# DATABASE_URL="postgresql://user:password@localhost:5432/reposisi_db?schema=public"
# JWT_SECRET="supersecret"
# PORT=4000
# UPLOAD_DIR="assets/reposisi_pict"
# Interval due reposisi (menit). Contoh kebijakan: setiap 120 menit
# REPOSISI_INTERVAL_MIN=120

DATABASE_URL="postgresql://postgres:12345678@{hostname}:{port}/{database-name}?schema={schema-name}"